<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1>
       Biçimlendir Etiketleri
   </h1>
   <hr>
   
    <p style="color: red">
        <b>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Quis, expedita.
    </p>
    <p style="color: crimson">
        <strong>Lorem ipsum </strong>dolor sit amet, consectetur adipisicing elit. Perspiciatis, quisquam!
    </p>
    <p>
        <i>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, perspiciatis.
        </i>
    </p>
    <p>
        <em>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, tempora.
        </em>
    </p>
    
    <u>Lorem ipsum dolor sit amet.</u>
    <br>
    
    <ins>Lorem ipsum dolor sit amet, consectetur adipisicing.</ins>
    
    <p>
        
            Lorem ipsum <sup>dolor sit amet.
        </sup>
    </p>
    <p>
        X <sup>2</sup>
    </p>
    <p>
        X <sub>2</sub>
    </p>
    <p>
        Lorem ipsumdel <del>dolor</del> sit amet.
    </p>
    
</body>
</html>