<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p style="color: red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit inventore, cum exercitationem, amet dolore aut adipisci possimus numquam ut repellat. Quos alias dolorum odio porro quae fugiat vero ab?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatibus dolores, sed nulla ab nam libero reprehenderit est provident. Fugiat pariatur iure consequuntur mollitia atque maiores nihil velit aspernatur optio.
    </p>
</body>
</html>